
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../deep-stone-crypt/">
      
      
        <link rel="next" href="../vow-of-the-disciple/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Vault of Glass - XERISCAPE</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

  <!-- Determine title -->
  
  
    
  

  <!-- The image needs to have an absolute URL -->
  <!--  -->

  <!-- Open graph meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="XERISCAPE - Vault of Glass" />
  <meta property="og:description" content="None" />
  <meta property="og:url" content="None" />
  <meta property="og:image" content="Noneassets/images/illustrations/banner.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1080" />
  <meta property="og:image:height" content="568" />


<!-- Extra stylesheets -->
<!--  <link
    rel="stylesheet"
    href="../../../../../assets/stylesheets/overrides.css"
  />-->

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vault-of-glass" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
  <!-- Extra stylesing -->
  <style>
      .md-announce a,
      .md-announce a:focus,
      .md-announce a:hover{color:currentColor}.md-announce
      strong{white-space:nowrap}.md-announce
  </style>

<a href="https://discord.xeriscape.network">
  <p style="color: #FFFFFF">For updates join <strong style="color: #FFFFFF">Xeriscape</strong> on
    <span class="twemoji linkedin" style="color: #5865F2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </span>
    <strong style="color: #5865F2">Discord</strong>
  </p>
</a>



          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="XERISCAPE" class="md-header__button md-logo" aria-label="XERISCAPE" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XERISCAPE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vault of Glass
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Xeriscape-Network/Community-Documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Community-Documentation
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../community/" class="md-tabs__link">
          
  
    
  
  Community

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Destiny

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../discord/" class="md-tabs__link">
          
  
    
  
  Discord

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../minecraft/" class="md-tabs__link">
          
  
    
  
  Minecraft

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="XERISCAPE" class="md-nav__button md-logo" aria-label="XERISCAPE" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>
    XERISCAPE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Xeriscape-Network/Community-Documentation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Community-Documentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../community/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Community
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/ranks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Ranks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/troublesome-users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troublesome Users
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/wellness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member Wellness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Feedback
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Feedback
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/feedback/suggestions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suggestions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/feedback/support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support Requests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/guides/downgrading-steam-games/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downgrading Steam Games
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/guides/microphone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microphone Equalization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Destiny
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Destiny
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../clan/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Clan
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Clan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../clan/membership/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Membership
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../clan/game/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    G.A.M.E.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vault/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vault Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dungeons/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Dungeons
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_2_3" id="__nav_3_3_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Dungeons
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dungeons/shattered-throne/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shattered Throne
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dungeons/pit-of-heresy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pit of Heresy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dungeons/prophecy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prophecy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dungeons/grasp-of-avarice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grasp of Avarice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dungeons/duality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Duality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dungeons/spire-of-the-watcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spire of The Watcher
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dungeons/ghosts-of-the-deep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ghosts of the Deep
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dungeons/warlords-ruin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warlord's Ruin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Raids
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_2_4" id="__nav_3_3_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            Raids
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../last-wish/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Last Wish
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../garden-of-salvation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Garden of Salvation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deep-stone-crypt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deep Stone Crypt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Vault of Glass
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Vault of Glass
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#encounters" class="md-nav__link">
    <span class="md-ellipsis">
      Encounters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encounters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opening-the-vault" class="md-nav__link">
    <span class="md-ellipsis">
      Opening the Vault
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confluxes" class="md-nav__link">
    <span class="md-ellipsis">
      Confluxes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oracles" class="md-nav__link">
    <span class="md-ellipsis">
      Oracles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templar" class="md-nav__link">
    <span class="md-ellipsis">
      Templar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gorgons-labyrinth" class="md-nav__link">
    <span class="md-ellipsis">
      Gorgon's Labyrinth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gatekeeper" class="md-nav__link">
    <span class="md-ellipsis">
      Gatekeeper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atheon-times-conflux" class="md-nav__link">
    <span class="md-ellipsis">
      Atheon, Time's Conflux
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collectibles-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      Collectibles &amp; Secrets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collectibles & Secrets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bitterpearl-shader" class="md-nav__link">
    <span class="md-ellipsis">
      Bitterpearl Shader
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret-chests" class="md-nav__link">
    <span class="md-ellipsis">
      Secret Chests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vow-of-the-disciple/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vow of the Disciple
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kings-fall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    King's Fall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../root-of-nightmares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root of Nightmares
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crotas-end/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crota's End
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salvations-edge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salvation's Edge
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../new-light/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    New Light
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            New Light
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../solo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solo Lobby
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troublesome-players/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troublesome Players
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../discord/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Discord
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Discord
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../discord/bots/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Bots
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Bots
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/bots/charlemagne/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Charlemagne
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../discord/bots/nixi/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Nixi
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Nixi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/bots/nixi/amputator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amputator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../discord/bots/nixi/economy/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Economy
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_3_3" id="__nav_4_2_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Economy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/bots/nixi/economy/cryptomarket/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crypto Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/bots/nixi/economy/stockmarket/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Market
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/bots/nixi/essentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Essentials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/bots/nixi/levels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Levels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Channel Directory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/private-rooms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private Channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/scams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Scams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Notices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/notices/userbenchmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UserBenchmark
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/troublesome-users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troublesome Members
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../discord/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../minecraft/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Minecraft
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Minecraft
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../minecraft/welcome-guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Welcome Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Welcome Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/welcome-guide/connecting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting to the Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/welcome-guide/linking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discord Linking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/welcome-guide/economy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server Economy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/welcome-guide/protections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protecting Your Stuff
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/welcome-guide/ranks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Player Ranks &amp; Titles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../minecraft/features/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Features
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/features/chat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chat System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/features/claims/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protection Claims
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../minecraft/features/economy/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Economy
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            Economy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/features/economy/transaction-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/features/mcmmo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    McMMO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/features/warps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/features/changes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vanilla Changes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../minecraft/troubleshooting/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Troubleshooting Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/troubleshooting/account-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Account Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/troubleshooting/connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/troubleshooting/mtr-diagnostic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MTR Diagnostic Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/troubleshooting/performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/mods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mods &amp; Hacks Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/anticheat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hyperion Anti-Cheat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/player-complaints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Player Complaints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../minecraft/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#encounters" class="md-nav__link">
    <span class="md-ellipsis">
      Encounters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encounters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opening-the-vault" class="md-nav__link">
    <span class="md-ellipsis">
      Opening the Vault
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confluxes" class="md-nav__link">
    <span class="md-ellipsis">
      Confluxes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oracles" class="md-nav__link">
    <span class="md-ellipsis">
      Oracles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templar" class="md-nav__link">
    <span class="md-ellipsis">
      Templar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gorgons-labyrinth" class="md-nav__link">
    <span class="md-ellipsis">
      Gorgon's Labyrinth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gatekeeper" class="md-nav__link">
    <span class="md-ellipsis">
      Gatekeeper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atheon-times-conflux" class="md-nav__link">
    <span class="md-ellipsis">
      Atheon, Time's Conflux
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collectibles-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      Collectibles &amp; Secrets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collectibles & Secrets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bitterpearl-shader" class="md-nav__link">
    <span class="md-ellipsis">
      Bitterpearl Shader
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret-chests" class="md-nav__link">
    <span class="md-ellipsis">
      Secret Chests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="vault-of-glass">Vault of Glass</h1>
<p>Vault of Glass (VoG) is a reprised raid from Destiny that was launched in Destiny 2 on May 22nd, 2021. The raid takes place on Venus and can be launched from the Legends node of the Director. It should be immediately nostalgic for veterans who have played Destiny while also offering some great new twists. For newcomers, it’s a great look at how far Destiny has come in terms of raid design and complexity.</p>
<p>This guide is a collection of information about the various encounters that take place across the raid as well as any collectibles and secrets that are present in the raid.</p>
<h2 id="encounters">Encounters</h2>
<p>This section of the guide is a text overview of the encounters present in the raid. For those who would like to opt for a video guide instead, it is recommended to use either raid guide video created by <a href="https://www.youtube.com/watch?v=o4Ac6s2OA3g">KackisHD</a> or <a href="https://www.youtube.com/watch?v=ZD8cx4JcjVg">Fallout Plays</a>.</p>
<p><center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/o4Ac6s2OA3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center></p>
<h3 id="opening-the-vault">Opening the Vault</h3>
<p>The first encounter of Vault of Glass is to open the door into the vault. This encounter relies on a system which requires three Vex sync plates to be activated and held until a central spire is formed, opening the vault door. Praetorians as well as other vex will spawn in to try and reclaim the plates.</p>
<ol>
<li>Split into teams of two and send two players to each of the three vex plates located around the entrance area.</li>
<li>Stand on the plates until they are fully activated and stay on them to continue the process of building the central spire.</li>
<li>Praetorians will spawn at various locations around the entrance; Defeat them before they reach the plates otherwise they will be reclaimed by the vex.</li>
</ol>
<p>This encounter starts overlooking the entrance to the Vault of Glass. From spawn, you can reach the top by going left and wrapping around to the higher area. There are three vex sync plates; One on the left, one in front of the door, and the final one on the right. Send two players to each plate.</p>
<p>Begin by standing in all of the plates to build a connection. Once this happens, Vex will begin spawning. The smaller units, like Goblins and Hobgoblins, cannot take the plates back. The only enemy that can severe the connection and turn the plate red are the Praetorians. Focus on killing these Praetorians before they reach your plate. They will alternate their spawn points.</p>
<p>As you fight off the advancing vex, several cyclops will spawn around the area. These must be neutralized as fast as possible as they can deal extreme amounts of damage; Use supers and heavy to knock them down fast.</p>
<p>It’s not required that you stay on the plate once the connection has been made. In fact, it can sometimes make it more difficult. Just focus on stopping the Praetorians.</p>
<p>You can track your progress by looking to the center of the opening area where the spire will be forming inside a vex latticework. The more physical it becomes, the closer you are to opening the Vault of Glass. When it’s fully built, the enemies will despawn and a light will blast out of the spire opening the door.</p>
<h3 id="confluxes">Confluxes</h3>
<p>After working your way deeper into the Vault of Glass, you will enter the Templar’s Well where the next three encounters will take place. The first of these is the Confluxes encounter. This requires players defend three Confluxes as Vex march towards them to try and sacrifice.</p>
<p><img alt="!Oracles" src="../../../../../assets/images/destiny/vaultofglass/confluxes.png" /></p>
<h3 id="oracles">Oracles</h3>
<p>The Oracles encounter of the Vault of Glass requires players destroy vex oracles that appear around the Templar's Well. The oracles must be destroyed in the order they appeared. Each set of oracles also has a period of time that they must be destroyed in before they cause a team wipe; This can be seen by the oracles' behavior becoming more erratic if they are not destroyed in time. If the oracles are destroyed in the wrong order, your team will be marked and will eventually wipe.</p>
<p>The oracle encounter in Destiny 2’s version of Vault of Glass requires that the oracles be defeated in the order that they spawn. This means communication is key and players must recall which oracle spawned and when.</p>
<p>Ideally, you will have players assigned to an area where an oracle spawns. They will count the chimes as the oracles spawn and call out the number when their oracle appears. For example, if the oracle you’re watching appears on the fourth chime, you will defeat it fourth. To make this easy, each player should call out their number when the oracles first appear and call out their number again as they destroy the oracle – this way each person knows when it’s their turn.</p>
<p>During this encounter, Goblins and Minotaurs will spawn in the area and Hobgoblins will snipe you from the outer distant blocks. You must deal with these or avoid them as you destroy the oracles.</p>
<p>It’s worth noting there are seven oracles in the area, which means one player will be responsible for watching and destroying two of them.</p>
<p>It can help to label the oracle locations so you know where they are. You can split it left and right and label them L1 to L3 and R1 to R4, with the middle Oracle being called “mid”. Use whatever method works for your team.</p>
<p><img alt="!Oracles" src="../../../../../assets/images/destiny/vaultofglass/oracles.png" /></p>
<h3 id="templar">Templar</h3>
<p>The Templar fight in the Vault of Glass introduces a new tool called the Aegis or relic. The fight requires players defeat three Oracles in the correct order, before taking down the Templar’s shield using the Relic and dealing damage. The Templar will teleport to a new location and then the steps must be repeated – unless someone blocks his teleport by standing in the ring.</p>
<ol>
<li>Grab the Relic to begin the Templar fight</li>
<li>Destroy three Oracles in the correct order</li>
<li>Use the Relic’s Super to remove the Templar’s shield, break players out of Detainment</li>
<li>Deal damage to the Templar, repeat the steps as necessary</li>
</ol>
<p>Before you begin, assign one player to use the relic. It will be their job to destroy at least one Oracle, take down the Templar’s shield, and protect the team using the relics's shield function. Use the shoot button to heavy attack (which is a slam when activated in mid-air), the melee button for a fast attack, your aiming/ADS button for the shield, and the super buttons to do the relic’s firing attack (which removes the Templar’s shield). If the Relic is dropped, it will wipe the team after 10 seconds unless someone picks it up.</p>
<p>The fight starts as soon as the relic is picked up. From here, the person with the relic should hang around one side to see where the oracles spawn. Two other people should also assist. After the first three oracles spawn, defeat them in the order they appeared.</p>
<p>When the oracles are gone, the person with the relic should use the super ability to destroy the Templar’s shield. You can get Super energy faster by defeating enemies or oracles with the relic.</p>
<p>As soon as the Templar’s shield has been destroyed, all players (excluding the Relic holder) should begin damaging the Templar – it’s weak point is the head of the vex hydra. A random player, with exception of the relic holder, will also be marked for detain, they will need to move away from the other team members and will need to have their detain bubble popped once it appears.</p>
<p>After a few seconds, the Templar will create a ring on the ground to indicate where it will teleport. When it teleports, it will regain its shield and then the previous steps will need to be repeated until the Templar dies.</p>
<p>One strategy to increase amount of time in the damage phase is for the relic holder to prevent the Templar from teleporting. This is done by standing in the teleportation circle it makes. If done in time, the circle will change color and eventually disappear – you must stay in the circle until it disappears. If you get out of the circle before then the Templar will still teleport to that location.</p>
<p>The challenge of this method is that if you prevent the Templar from teleporting, it will spawn Praetorians for every successful block. This means the team may need to clear these strong Minotaurs while also focusing on damage.</p>
<p>If you want to prevent the Templar from teleporting, a good strategy is to use the platforms near the starting point of the arena – right where the Templar spawns. As of Season of the Splicer, a Ward of Dawn with Weapons of Light and then a Well of Radiance further along the platform will allow teams to deal a lot of damage. Being this close means you can also use precision shotguns (like First In, Last Out) to deal a lot of damage. Using Anarchy allows players to have other sources of continual damage while using a Shotgun. <strong>As time goes on and weapon changes are implemented, the weapons you use will differ, but the strategy of using this corner to deal damage remains viable.</strong></p>
<p><img alt="!Templar" src="../../../../../assets/images/destiny/vaultofglass/templar.png" /></p>
<h3 id="gorgons-labyrinth">Gorgon's Labyrinth</h3>
<p>Though not technically an encounter, players must still pass through the Gorgon’s Labyrinth without dying. If a Gorgon sees you, it will enrage and then wipe the team. The exit is located on the left-hand side of the maze, from the direction of the spawn point.</p>
<p>There are multiple routes through the maze, but the most consistent option tends to be using the large rocks on the left-hand side of the main maze area to jump over the Gorgons.</p>
<p><img alt="!Gorgon's Labyrinth" src="../../../../../assets/images/destiny/vaultofglass/gorgonmaze.png" /></p>
<h3 id="gatekeeper">Gatekeeper</h3>
<p>The Gatekeeper is the second last encounter in the Vault of Glass. This encounter requires players take the relic in and out of portals and pass it to one another in a relay race kind of fashion. This encounter introduces Praetorians that have a shield which can only be removed with an attack from the relic.</p>
<ol>
<li>Defeat the Gatekeeper and collect the relic from the middle</li>
<li>Open the vex portals by standing on the vex sync plates and send one player into each one</li>
<li>Players inside call out who has the Praetorian</li>
<li>Relic holder goes into the portal to defeat the Praetorian and then give the relic to the player that was inside</li>
<li>New relic holder leaves the portal and takes it to the other side of the room and gives it to the player on the sync plate</li>
<li>Sync plate player now takes the relic into their portal to defeat the Praetorian that spawns</li>
<li>Repeat this cycle until a conflux spawns in the center of the main room</li>
<li>Defend the central conflux, defeating Praetorians and Wyverns until the encounter completes</li>
</ol>
<p>There is one main debuff in this encounter which the entire thing is based around: Teleport Destabilized. This 45 second debuff prevents someone from taking the relic through a portal more than once. To work around this, if you pass through a portal with the relic (either into a portal or out into the main room) you will need to drop it for another player to take.</p>
<p>As an example, the player that picks the relic up first will go into the portal with the Praetorian, defeat it, and then drop the Relic for the player inside the portal. This player will pick up the portal and take it out into the main room and drop it for the player at the other side. This player will take the relic into the other portal, defeat the Praetorian, and drop the relic for the other player.</p>
<p>To start the encounter, defeat the Gatekeeper that is in the center. It will teleport around the arena until it is defeated. Once defeated, grab the relic that spawns in the middle in front of the island. While the relic is being picked up, the other players should be opening both portals at the same time by standing on the vex sync plates.</p>
<p>When both portals are active, send one player into one portal and another player into the other. These players defend a conflux and call out who has the Praetorian. As soon as the Praetorian is called out, the player with the relic should immediately enter their portal.</p>
<p>As this is playing out, another Gatekeeper will spawn, turning off the portals. The Gatekeeper must be defeated before the portals will reactivate. A Gatekeeper will spawn around about the same time a Praetorian spawns. If everything goes according to plan, six Gatekeepers will be defeated before the final phase begins (including the starting Gatekeeper).</p>
<p>While all this is happening, one or two players will be defending the vex sync plates. These plates will be continually assaulted by Goblins and Overload Minotaurs. If an Overload Minotaur reaches the plate, it will claim it, shutting down the portal. Try to defeat them as soon as they appear.</p>
<p>After enough Praetorians are defeated, a conflux will appear in the main throne room. At this point, all players should return to the main area and defend it. The player with the relic will need to remove the shield of any Praetorians that spawn. Three Wyverns will also spawn close to the end of the encounter.</p>
<p><img alt="!Gatekeeper" src="../../../../../assets/images/destiny/vaultofglass/gatekeeper.png" /></p>
<h3 id="atheon-times-conflux">Atheon, Time's Conflux</h3>
<p>The final encounter in the Vault of Glass is against Atheon, Time’s Conflux. This encounter teleports three players at random through one of the portals where they must collect a Relic and defeat three sets of three Oracles in the correct order before escaping. Once freed, damage can be dealt to Atheon thanks to the Time’s Vengeance buff.</p>
<ol>
<li>Destroy the Vex cube to start the fight</li>
<li>Defeat Harpies until three players are teleported – teleported players say which portal they were teleported to</li>
<li>Three players on the outside call out the order that the Oracles appear while defeating Supplicants. They also open the correct portal using the Vex sync plate.</li>
<li>Three players on the inside collect the Relic and destroy the Oracles in the correct order then exit through the portal</li>
<li>All players deal damage to Atheon while the Time’s Vengeance buff lasts</li>
<li>Repeat the steps until Atheon is defeated – it does not have a final stand</li>
</ol>
<p>The main mechanic in this encounter that must be perfected is the oracle callouts. Much like the Oracle and Templar encounters, these Oracles must be destroyed in the correct order. The difference here is that the players on the outside will need to communicate the spawn order to the players that get teleported. For the players that get teleported, the Oracles will appear to spawn at the same time. If the Oracles don’t die in the correct order or are destroyed too late, the whole team will die. There are only two rows of Oracles, so label them in whatever fashion works for your team; It is however, recommended to use the callouts supplied below.</p>
<p><center>
    <img alt="AtheonOracles" src="../../../../../assets/images/destiny/vaultofglass/atheonoracles.png" />
</center></p>
<p>Begin the encounter by destroying the Vex cube that is floating over the central island. At the point Atheon will spawn and Harpies will begin flying into the throne room. Defeat Harpies while avoiding Atheon’s attacks until three players are teleported; It is recommended to leave one Harpie on each side to prevent additional from spawning in.</p>
<p>For the players that remain in the throne room, the task is to open the portal to the area where the other three players were teleported. Meanwhile, they must watch for the oracles that spawn above the throne room. The order the oracles spawn must be relayed to the players on the inside. This is repeated three times until a total of nine oracles are defeated.</p>
<p>The team that gets teleported must immediately say which side they were teleported to. The side that looks like a jungle (commonly called "Venus") is on the right and the desert side (commonly called "Mars) is on the left. Once this information is shared, the vex portal can be opened.</p>
<p>While this is happening, one player must grab the relic. They will need to use it to destroy Praetorians that spawns down by the portals (the Praetorians will spawn near the teleport you use to exit) and run across the throne room to the other side so that the orientation matches with the main throne room. During this time, the oracles will appear and must be destroyed in the order indicated by the outside team. The relic holder will also need to use the relic’s cleansing bubble to remove the blinding effect from everyone inside a portal.</p>
<p>When nine oracles are destroyed, the players should leave through the portal as fast as possible. When the last Oracle dies, every player will receive a 30 second buff called Time’s Vengeance which increases ability regeneration and allows everyone to damage Atheon.</p>
<p>All players should get into a position to best damage Atheon. The prevailing strategy is to use the stairs on the side where the team comes through the portal. A Ward of Dawn to the side for Weapons of Light and a Well of Radiance on the stairs means you can be nice and close to Atheon to deal damage.</p>
<p>During the damage phase, a player at random will receive a debuff called <code>Imminent Detain</code>. When this reaches zero, it will detain the player and anyone too close to them. The player should quickly get away from the other players and wait for their teammates to free them by shooting the detainment field.</p>
<p>Unfortunately, the relic’s shield does not block Atheon’s damage, so it’s only purpose here is to cleanse players that come out of the portals. During the damage phase, the player with the relic can drop it momentarily to deal damage to Atheon, however it is not advised; Remember, if you do drop it, the Relic must be picked up within 10 seconds or it will wipe the team.</p>
<p>When Time’s Vengeance ends, the relic will disappear and all players should get to a safe place. Be careful, as there’s a good chance a lot of Supplicants and Harpies will remain around the periphery. Quickly defeat as many of them as possible before the next teleportation occurs and the fight repeats.</p>
<p>Repeat all of this until Atheon is defeated; As soon as Atheon dies, you can claim your rewards from the far side of the throne room.</p>
<p>As for optimal weapons to use during this encounter, the main hurdle for players may be destroying the oracles. If the three players are shooting the same oracle, you can use primary weapons and save heavy ammo. Another option is to use a sniper rifle, which will allow you to save your Power weapon for Atheon.</p>
<p>The main key to victory will be ensuring player survivability during the fight. A Well of Radiance or Ward of Dawn are almost critical for this reason, however, seasoned players can likely do without.</p>
<p><img alt="!Atheon" src="../../../../../assets/images/destiny/vaultofglass/atheon.png" /></p>
<h2 id="collectibles-secrets">Collectibles &amp; Secrets</h2>
<h3 id="bitterpearl-shader">Bitterpearl Shader</h3>
<p>Players who took a tour around the starting area of the Vault of Glass in Destiny 2 may have stumbled upon crystals scattered across the entrance to the raid in Venus. The shiny collectibles are more than just decorations, though. There are 12 of them dispersed throughout the Vault and obtaining them all unlocks the Bitterpearl Shader.</p>
<p>Players can keep track of which ones they already collected by checking the respective triumph <code>Pearl of Glass</code> under the Vault of Glass seal, Fatebreaker, in the triumphs tab.</p>
<p>The path to the collectibles spans most of the Vault of Glass, from the opening area in Venus to the entrance to the Throne Room before the Gatekeeper fight. Some of the crystals are fairly easy to find, but others are stashed in nearly impossible nooks and crannies. The YouTube video below by Esoterickk shows all of their locations.</p>
<p><center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WQuBlgzi-Wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center></p>
<h3 id="secret-chests">Secret Chests</h3>
<p>Throughout the Vault of Glass raid, players may encounter four secret chests that can be claimed in a given week, per character. The chests drop loot that have been acquired from raid encounters, so for players who haven't done the raid, the chests may only drop spoils of conquest and raid specific mods. The YouTube video below by Esoterickk shows all of their locations.</p>
<p><center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lt5ZRFl0GNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Xeriscape, ZeNinja864
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://xeriscape.network" target="_blank" rel="noopener" title="xeriscape.network" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.4c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.3c2.2 20.4 3.3 41.8 3.3 64zm28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7zm-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6zM8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zm186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6h116.7zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.7z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.xeriscape.network/" target="_blank" rel="noopener" title="discord.xeriscape.network" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "search.suggest", "search.share", "search.highlight", "toc.follow", "announce.dismiss", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>